/* css reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::before, *::after {
  box-sizing: border-box;
}

ul, ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/* style */

body {
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100vh;
  width: 100vw;

  &.focused {
    background: url(https://img.bald3r.wang/img/mountain-grey.jpg) center;
  }

  &::after {
    content: '';

    height: 300px;
    width: 100px;

    z-index: 0;
  }
}

.topNav {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100vw;
  height: 50px;
  border: 1px solid red;

  > .links {
    border: 1px solid red;
    display: flex;
    align-items: center;

    > .btnShare {
      border: 1px solid green;


      > .shareButton {
        width: 50px;
        height: 40px;
        border-radius: 10px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        display: block;

        color: #333;
        cursor: pointer;
        background: #fff;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
        transition: all 0.3s ease;

        &::after {
          content: '取消';
          position: relative;
          width: 50px;
          height: 40px;
          left: 0;
          top: 0;
          background: #fff;
          border-radius: 35px;
          opacity: 0;
        }
      }

      > #check {
        display: none;

        &:checked ~ label::after {
          opacity: 1;
        }

        &:checked ~ .media-icons {
          opacity: 1;
          pointer-events: auto;
        }
      }

      > .media-icons {
        position: absolute;

        top: 100px;
        right: 0;


        background: #fff;
        width: 100px;
        height: 50px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 35px;
        padding: 4px;
        z-index: 1;
        opacity: 0;
        pointer-events: none;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
        transition: all 0.3s ease;

        &::before {
          content: '';
          width: 18px;
          height: 18px;
          position: absolute;
          left: 50%;
          background-color: #fff;
          top: -9px;
          transform: translateX(-50%) rotate(45deg);
          z-index: -1;
        }

        > a {
          font-size: 22px;
          color: #333;
          transition: all 0.3s ease;

          &:hover {
            transform: translateY(-2px);
          }

          &:nth-child(1):hover {
            color: #000000;
          }

          &:nth-child(2):hover {
            color: #7bb32e;
          }

          &:nth-child(3):hover {
            color: #df2029;
          }

          &:nth-child(4):hover {
            color: #000000;
          }
        }
      }
    }
  }
}

.searchBox {
  position: absolute;
  top: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 2;


  height: 40px;
  width: 250px;
  margin-bottom: 70px;
  padding: 10px;

  border-radius: 10px;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 5px 1px gray;

  transition: all 150ms ease;

  background: rgba(255, 255, 255, 0.5);

  @media (max-width: 500px) {
    top: 200px;

    width: 200px;

  }

  &.focused {
    width: 400px;
    background: rgba(255, 255, 255, 0.7);

    ::placeholder {
      color: #646464;
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    }
  }

  & input {
    flex-grow: 1;

    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    background: transparent;
    font-size: 20px;
    transition: all 250ms ease-in-out;

    &::placeholder {
      color: white;
      font-size: 16px;
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);

      transition: all 250ms;
    }
  }

  > .searchBox-btn {
    > .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: #666666;
      overflow: hidden;

      opacity: 0;
      transition-delay: 0.3s;
      transition: all 250ms ease;

      &.active {

        opacity: 1;
      }
    }

  }


  &:hover {
    width: 530px;
    background: rgba(255, 255, 255, 0.9);
    @media (max-width: 500px) {
      width: 90vw;

    }

    ::placeholder {
      color: #646464;
      text-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    }
  }


}

.headTime {
  position: fixed;
  top: 115px;
  height: 70px;
  z-index: 2;

  margin-bottom: 50px;

  font-size: 64px;
  text-align: center;
  //color: var(--color1);
  color: white;
  //text-shadow: 2px 2px 8px #FF0000;
  text-shadow: 0 0 5px grey;

  transition: all 500ms ease-in-out;
  @media (max-width: 500px) {
    top: 90px;

  }
}

.bgWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  > .bgShade {
    width: 100vw;
    height: 100vh;

    z-index: 2;
    opacity: 0.7;
    animation: easeIn 1s;

    @keyframes easeIn {
      from {
        background: black;
      }
      to {
        background: radial-gradient(circle, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.55) 100%);
        //background: white;
      }

    }


    background: radial-gradient(circle, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.55) 100%);
    @media (max-width: 500px) {
      background: radial-gradient(circle, rgba(255, 255, 255, 0) 0%, rgba(43, 43, 43, 0.65) 65%, rgba(0, 0, 0, 0.75) 100%);
    }
  }

  > .bgImg {

    background: url(./bg.jpg) center;
    //background: url(https://img.bald3r.wang/img/mountain-grey.jpg) center;
    background-size: auto;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 250ms linear;
    z-index: 1;

    &.focused {
      filter: blur(5px);
      transform: scale(1.05);
    }
  }
}

.globalMain {
  z-index: 2;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;

  &.hidden {
    display: none;
  }

  > .siteList {
    $siteSize: 120px;

    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px;
    @media (min-width: 500px) {
      margin-left: 0;
      margin-right: -25px;
      justify-content: flex-start;
    }


    > li {
      margin-bottom: 40px;

      @media (min-width: 500px) {
        margin-right: 25px;
      }


      > .site {
        width: $siteSize;
        height: $siteSize;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background: transparent;
        border-radius: 10px;
        padding: 20px 0;
        position: relative;
        cursor: pointer;
        backdrop-filter: blur(5px);
        box-shadow: 0 0 5px 2px grey;
        color: white;
        text-shadow: 0 0 2px rgba(255, 255, 255, 0.5);

        > .logo {
          width: 64px;
          height: 64px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 64px;
          text-transform: uppercase;
        }

        > .link {
          font-size: 14px;
          margin-top: 4px;
        }

        > .close {
          position: absolute;
          right: 0;
          top: 0;
          cursor: default;
          display: none;
        }

        &:hover > .close {
          display: block;
        }
      }

      &.last {

        > .addButton {
          width: $siteSize;
          height: $siteSize;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;


          padding: 35px 0;
          background: transparent;
          backdrop-filter: blur(5px);
          border-radius: 10px;
          box-shadow: 0 0 5px 2px gray;
          color: white;
          text-shadow: 0 0 2px rgba(255, 255, 255, 0.5);

          > .icon {
            width: 64px;
            height: 64px;
            display: flex;
            fill: white;
            justify-content: center;
            align-items: center;
          }

          > .text {
            font-size: 14px;
            margin-top: 4px;
          }
        }
      }

    }

    > .icon > img {
      height: 54px;
      width: 54px;
    }

  }
}





